{
    "Cors": {
        "Origins": [ "http://localhost:5173", "https://localhost:5173" ]
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "Username": "",
        "Password": "",
        "EnableSsl": false,
        "From": "noreply@studentplanner.pl",
        "FromEmail": "noreply@studentplanner.pl",
        "FromName": "Student Planner"
    },
    "Usos": {
        "UseMockScheduleWhenNotConfigured": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}